*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --maincolor: #fe633d;
    --secondcolor: #ff8300;
    --sectionpadding : 60px;
    --sectionbackground : #f6f6f6;

}


html {

    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    

}

/* For Small Screens */
@media (min-width: 768px ) {
    .container{
        width: 750px ;
    }
    
}
/* For Medium Screens */
@media (min-width: 992px ) {
    .container{
        width: 970px ;
    }
    
}
/* For Large Screens */
@media (min-width: 1200px  ) {
    .container{
        width: 1170px;
    }
    
}

/* start header design */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 250px;

}
.header .links {
    position: relative;

}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
    cursor: pointer;
}


.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap ;
    justify-content: flex-end;

}
.header .links .icons span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.5s;

}
.header .links .icons span:nth-child(3) {
width: 100%;
}

.header .links ul::before {
    content: "";
    border: 15px solid;
    border-color: rgba(255, 0, 0, 0) rgba(0, 128, 0, 0) #f6f6f6 rgba(0, 0, 0, 0);
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 25px;
    display: none;

    
}
.header .links:hover ul {
    display: block;
    z-index: 1000;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    font-weight:bold ;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px #eee solid;
}
/* end header design  */

/* design of landing page */

.landing {
    background-image: url(/img/dead_sea.jpg);
    background-size: cover;
    height:calc(100vh - 117.5px);
    position: relative;
}
.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
    text-shadow: 5px 5px 10px grey;
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;

}

.landing .intro-text p {
    color: black;
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}

/* end of landing page */

/* start features */
.features {

    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--maincolor);
    font-size: 40px;

}
.features .feat .h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

.services .container .special-heading {
    color: rgb(197, 197, 197, 60%);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0%;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979a1;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}



/* end features */

/* working on services section  */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    /* margin-left: 14%; */

}
.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px ) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    text-align: center;
    font-size: 30px;
    color: var(--maincolor);
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1.5;
}

.services .services-content .text h3 {
    margin: 0%;
}
.services .services-content .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondcolor) ;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px ) {
   .image-column {
        display: none;
    }
    
}


.services .services-content .col .image img {
    width: 260px;
    /* height: 300px; */
}

/* the of services section  */

/* start destination design  */

.destination {

    padding-top: var(--sectionpadding) ;
    padding-bottom: var(--sectionpadding);
    background-color: var(--sectionbackground);

}

.destination .destination-content {
    
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 80px;
}

.destination .container .special-heading {
    color: rgb(197, 197, 197, 60%);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0%;
}

.destination .destination-content .card {
    background-color: white;
    
}
.destination .destination-content .card img {

    max-width: 100%;
}

.destination .destination-content .card .info {
    padding: 20px;
}
.destination .destination-content .card h3 {
    margin: 0%;
}
.destination .destination-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}



/* end destination design  */

/* start of About design  */

.about .container .special-heading {
    color: rgb(197, 197, 197, 60%);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0%;
}

.about {
    padding-top: var(--sectionpadding) ;
    padding-bottom: calc(var(--sectionpadding) +60px);

}
.about-content {

    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #fe633d;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


}

.about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid #ff8300 ;
border-bottom: 80px solid #ff8300 ;
z-index: -1;
right: -150px;
top: -40px;

/* top: -40px;
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid #ff8300 ;
border-bottom: 80px solid #ff8300 ;
z-index: -1;
right: -150px; */

}

.about-content .image img {
    max-width: 100%;
    max-height: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);

}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 60px;
    
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #ff8300;

}
.about-content .text p:last-of-type {
        line-height: 1.8;
        color: #777;

}

/* end of About design*/

/* START CONTACT US SECTION  */

.contact .container .special-heading {
    color: rgb(197, 197, 197, 60%);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0%;
}

.contact {
    padding-top: var(--sectionpadding) ;
    padding-bottom:var(--sectionpadding);
    background-color: var(--sectionbackground);

}

.contact .info {

    padding-top: var(--sectionpadding) ;
    padding-bottom:var(--sectionpadding);
    text-align: center;


}

.contact .info .label {

 font-size: 30px;
 font-weight: 800;
 color: var(--secondcolor);
 letter-spacing: -2px;
 margin-bottom: 15px;   
}
.contact .info .link {

    display: block;
    color: var(--maincolor);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}

.contact .social {

display: flex;
justify-content: center;
margin-top: 25px;
}
.contact .social i {

color: var(--secondcolor);
margin-left: 15px;
}
/* END OF    CONTACT US SECTION  */

/* START FOOTER DESIGN  */

.footer {
    background-color: var(--secondcolor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {

    font-weight: bold;
    color: var(--maincolor);
}




/* END OF FOOTER DESIGN  */